NFT_DB_HOST=localhost
NFT_DB_DATABASE=test2
NFT_DB_USERNAME=root
NFT_DB_PASSWORD=1234
NFT_DB_SYNCHRONIZE=true
CHAIN_OWNER_ACCOUNT=0x64202df721245ed4988eDf4F57DC7A966C0c259a
CHAIN_RPC_ENDPOINT=https://api.baobab.klaytn.net:8651/
CHAIN_CONTRACT_ADDRESS=0x47a85CEE80F6F4BFefbf0e71F7ADF5D5B57F3c37