// ALSO NOTE: DO NOT QUOTES (" , ')

NFT_DB_HOST = database-1.ct1023zjlam7.ap-northeast-2.rds.amazonaws.com
NFT_DB_DATABASE= prod
NFT_DB_USERNAME= root
// NFT_DB_PASSWORD= 1234
NFT_DB_SYNCHRONIZE = false

CHAIN_OWNER_ACCOUNT = 0x56F8734777B644BD95aeB10bcCE798fb6CFF7071
// CHAIN_OWNER_KEY = 0xfd55c60d60faceb3e38ee0f821ec54389c5c770b4c283f53bebb537a38a5d6aa
// NOTE: DO NOT MARK PRIVATE KEY IN HERE IN PROD OR MAINNET.

CHAIN_RPC_ENDPOINT="https://public-node-api.klaytnapi.com/v1/cypress"
CHAIN_CONTRACT_ADDRESS = 0xea029050bc16CC22F955b9bf5B03a2128587162c