// ALSO NOTE: DO NOT QUOTES (" , ')

NFT_DB_HOST = localhost
NFT_DB_DATABASE= test2
NFT_DB_USERNAME= root
// NFT_DB_PASSWORD= 1234
NFT_DB_SYNCHRONIZE = true

CHAIN_OWNER_ACCOUNT = 0xc9B7F6CB9Ee166f4d113B5394A05E346048628d1
CHAIN_OWNER_KEY = 936886a8be4264c1ad4df6130716d5eb700bfbc21a0e5cd7f076fc688c7aa8f6
// NOTE: DO NOT MARK PRIVATE KEY IN HERE IN PROD OR MAINNET.

CHAIN_RPC_ENDPOINT=https://rpc-mumbai.maticvigil.com
CHAIN_CONTRACT_ADDRESS = 0xFE52646f2831f117b2bd9752f20E60935344d2c8