// ALSO NOTE: DO NOT QUOTES (" , ')

NFT_DB_HOST = database-1.ct1023zjlam7.ap-northeast-2.rds.amazonaws.com
NFT_DB_DATABASE= test2
NFT_DB_USERNAME= root
// NFT_DB_PASSWORD= 1234
NFT_DB_SYNCHRONIZE = false
// when stage: 

CHAIN_OWNER_ACCOUNT = 0x64202df721245ed4988eDf4F57DC7A966C0c259a
// CHAIN_OWNER_KEY = 0xfd55c60d60faceb3e38ee0f821ec54389c5c770b4c283f53bebb537a38a5d6aa
// NOTE: DO NOT MARK PRIVATE KEY IN HERE IN PROD OR MAINNET.

CHAIN_RPC_ENDPOINT=https://api.baobab.klaytn.net:8651/
CHAIN_CONTRACT_ADDRESS = 0x183532AE7A953e5C958e01B53E0fac1B2603a618